[local]
localhost ansible_hostname=work ansible_connection=local ansible_python_interpreter=/usr/bin/python2.7

[home]
desktop ansible_host=192.168.11.247 ansible_python_interpreter=/usr/bin/python2.7
